enable-ssh-support
allow-emacs-pinentry
allow-loopback-pinentry
pinentry-program /usr/bin/pinentry-tty
max-cache-ttl 60480000
default-cache-ttl 60480000
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
