Config { font        = "xft:JetBrainsMono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor     = "#303030"
       , fgColor     = "#F2F2F2"
       , position    = Top
       , persistent  = True
       , iconRoot    = "./.xmonad/xmobar/xpm" -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M) \xf133" "date" 50
                      -- Network up and down
                    , Run DynNetwork ["-t", "<rx> \xfbf2 <tx> \xfbf4", "-S", "True", "-w", "8", "-x", "N/A", "--", "--devices", "wlan0,enp0s31f6"] 20
                      -- CPU usage number and percent
                    , Run Cpu ["-t", "<total>% \xfb19", "-H", "80", "--high", "red"] 20
                      -- Ram usage
                    , Run Memory ["-t", "<used>M(<usedratio>%) \xf85a"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<free> \xf473"), ("/home", "<free> \xf0a0")] [] 60
                      -- pacman check updates and report a NUMBER
                    , Run Com "pacupdate" [] "" 36000
                      -- Kernel version
                    , Run Com "xanmod-short-uname" [] "uname" 36000
                      -- workspaces, layouts, basically the left side
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %uname%  </fc><fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%dynnetwork% </fc><fc=#666666>| </fc>%pacupdate% <fc=#666666>| </fc><fc=#8BE9FD>%date% </fc> "
       }
