Config { font        = "xft:JetBrainsMono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor     = "#303030"
       , fgColor     = "#F2F2F2"
       , position    = Top
       , persistent  = True
       , iconRoot    = "./.xmonad/xmobar/xpm" -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run DynNetwork ["-t", "\xfbf2 <rx> \xfbf4 <tx>", "-S", "True", "-x", "N/A", "--", "--devices", "wlan0,enp0s31f6"] 20
                      -- CPU usage number and percent
                    , Run Cpu ["-t", "\xfb19 cpu: <total>%", "-H", "80", "--high", "red"] 20
                      -- Ram usage
                    , Run Memory ["-t", "\xf85a mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf473 <free> free"), ("/home", "\xf0a0 <free> free")] [] 60
                      -- pacman check updates and report a NUMBER
                    , Run Com "/home/rasmus/.local/bin/pacupdate" [] "pacupdate" 36000
                      -- Kernel version
                    , Run Com "uname" ["-r"] "" 36000
                      -- workspaces, layouts, basically the left side
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %uname% </fc><fc=#666666>| </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc><fc=#FF5555>%memory% </fc><fc=#666666>| </fc><fc=#82AAFF>%disku% </fc><fc=#666666>| </fc><fc=#c3e88d>%dynnetwork% </fc><fc=#666666>| </fc>%pacupdate%<fc=#666666>| </fc><fc=#8BE9FD>%date%</fc> "
       }
