Config { font        = "xft:JetBrainsMono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , bgColor     = "#1F1F2C"
       , fgColor     = "#C7C9CB"
       , position    = Top
       , persistent  = True
       , iconRoot    = "./.xmonad/xmobar/xpm" -- default: "."
       , commands = [
                      -- Time and date
                      Run Date "\xf133 %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run DynNetwork ["-t", "\xfbf2 <rx> \xfbf4 <tx>", "-S", "True", "-w", "8", "-x", "N/A", "--", "--devices", "wlan0,enp0s31f6"] 20
                      -- CPU usage number and percent
                    , Run Cpu ["-t", "\xfb19 <total>%", "-H", "80", "--high", "red"] 20
                      -- Ram usage
                    , Run Memory ["-t", "\xf85a <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "\xf473 <free>"), ("/home", "\xf0a0 <free>")] [] 60
                      -- pacman check updates and report a NUMBER
                    , Run Com "pacupdate" [] "" 36000
                      -- Kernel version
                    , Run Com "xanmod-short-uname" [] "uname" 36000
                      -- workspaces, layouts, basically the left side
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %uname% </fc><fc=#666666>| </fc><fc=#FFB86C> %cpu% </fc><fc=#666666>| </fc><fc=#FF5555> %memory% </fc><fc=#666666>| </fc><fc=#82AAFF> %disku% </fc><fc=#666666>| </fc><fc=#c3e88d> %dynnetwork% </fc><fc=#666666>| </fc> %pacupdate% <fc=#666666>| </fc><fc=#8BE9FD> %date% </fc> "
       }
